<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <h1>Our Menu</h1> 
   <style>
    /********** Large devices only **********/
 @media (min-width: 992px) {
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
     float: left;
   }
   .col-lg-1 {
     width: 8.33%;
   }
   .col-lg-2 {
     width: 16.66%;
   }
   .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
   }
   .col-lg-6 {
     width: 50%;
   }
   .col-lg-7 {
     width: 58.33%;
   }
   .col-lg-8 {
     width: 66.66%;
   }
   .col-lg-9 {
     width: 74.99%;
   }
   .col-lg-10 {
     width: 83.33%;
   }
   .col-lg-11 {
     width: 91.66%;
   }
   .col-lg-12 {
     width: 100%;
   }
 }
 
 /********** Medium devices only **********/
 @media (min-width: 768px) and (max-width: 991px) {
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
     float: left;
   }
   .col-md-1 {
     width: 8.33%;
     
   }
   .col-md-2 {
     width: 16.66%;
     
   }
   .col-md-3 {
    width: 25%;
   
  }
  .col-md-4 {
    width: 33.33%;
  
  }
  .col-md-5 {
    width: 41.66%;
   
   }
   .col-md-6 {
     width: 50%;
   }
   .col-md-7 {
     width: 58.33%;
   }
   .col-md-8 {
     width: 66.66%;
   }
   .col-md-9 {
     width: 74.99%;
   }
   .col-md-10 {
     width: 83.33%;
   }
   .col-md-11 {
     width: 91.66%;
   }
   .col-md-12 {
     width: 100%;
   }
 }
 </style>
 </head>
 <body>
   <div class="row">
   <div class="col-lg-3 col-md-6">
   <p><span class="relative">Chicken</span><br>Piept de pui, file de porc, mușchi de văcuță, piept de curcan, ardei gras și ceapă roșie</p></div>
   <div class="col-lg-3 col-md-6"><p><span class="relative">Beef</span><br>Piept de pui, ceafă de porc, cârnat vienez, mici, cârnat bine afumat, piept de curcan împreună cu cartofi la cuptor cu rozmarin / porție pentru 2 persoane</p></div>
   <div class="col-lg-3 col-md-12"><p><span class="relative">Sushi</span><br>Pastrăv la grătar - prețul afișat este per kilogram, produsul se vinde la suta de grame</p></div>
    </div>
  </body>
</html>
